<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.newfarm.alfanews.presentation.viewmodel.NewsViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.newfarm.alfanews.presentation.view.common.BaseRealmRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/currentNewsList"
            app:rrvIsRefreshable="true"
            app:rrvLayoutType="LinearLayout"
            app:adapter="@{viewModel.newsAdapter}"/>

    </LinearLayout>

</layout>